## mobon.zookeeper

#### add node label
$ kubectl label nodes mpk-cluster-06 zookeeper=  
$ kubectl label nodes mpk-cluster-07 zookeeper=  
$ kubectl label nodes mpk-cluster-08 zookeeper=  

#### mobon.zookeeper.master
$ vi solution/mobon.zookeeper.master.yaml
```
apiVersion: v1
kind: Namespace
metadata:
  name: mobon
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mobon-data-zookeeper-master
  namespace: mobon
  labels:
    app: mobon-data-zookeeper
spec:
  serviceName: mobon-data-zookeeper
  selector:
    matchLabels:
      app: mobon-data-zookeeper
#  podManagementPolicy: Parallel
  replicas: 3
#  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: mobon-data-zookeeper
    spec:
#      nodeSelector:
#        env: product
#        servicetype: data
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                  - product
              - key: servicetype
                operator: In
                values:
                  - data
              - key: zookeeper
                operator: Exists
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                    - mobon-data-zookeeper
              topologyKey: kubernetes.io/hostname
      containers:
        - name: mobon-data-zookeeper
          image: docker-registry.mobon.net:5000/mobon/zookeeper.5:latest
          imagePullPolicy: Always
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          command: ["/bin/bash", "-c"]
          args:
            - mkdir -p /data/zookeeper/db_master;
              sed -i -e 's/^dir \/data\/zookeeper\/db$/dir \/data\/zookeeper\/db_master/' /apps/zookeeper/5.0.7/config/zookeeper.conf;
              /apps/zookeeper/5.0.7/bin/zookeeper-server /apps/zookeeper/5.0.7/config/zookeeper.conf;
#              tail -f /dev/null;
          volumeMounts:
#            - name: app-zookeeper-config
#              mountPath: /app/zookeeper/5.0.7/config
            - name: app-zookeeper-data
              mountPath: /data/zookeeper
          resources:
            limits:
              cpu: 1000m
            requests:
              cpu: 100m
          ports:
            - name: client
              containerPort: 2816
            - name: gossip
              containerPort: 12816
      initContainers:
        - name: overcommit-memory
          image: busybox
          command: ["sysctl", "-w", "vm.overcommit_memory=1"]
          securityContext:
            privileged: true
        - name: memory-swappiness
          image: busybox
          command: ["sysctl", "-w", "vm.swappiness=1"]
          securityContext:
            privileged: true
        - name: tcp-backlog
          image: busybox
          command: ["sysctl", "-w", "net.core.somaxconn=65535"]
          securityContext:
            privileged: true
        - name: transparent-huge-pages
          image: busybox
          volumeMounts:
            - name: host-sys
              mountPath: /host-sys
          command: ["sh", "-c", "echo never > /host-sys/kernel/mm/transparent_hugepage/enabled"]
          securityContext:
            privileged: true
        - name: increase-fd-ulimit
          image: busybox
          command: ["sh", "-c", "ulimit -n 65536"]
          securityContext:
            privileged: true
      imagePullSecrets:
        - name: docker-reg-cred
      volumes:
#        - name: app-zookeeper-config
#          configMap:
#            name: zookeeper-config 
#            defaultMode: 420
        - name : app-zookeeper-data
          hostPath:
            path: /data/zookeeper
            type: Directory
        - name: host-sys
          hostPath:
            path: /sys
#  volumeClaimTemplates:
#    - metadata:
#        name: storage
#        annotations:
#          volume.beta.kubernetes.io/storage-class: "fast"
#      spec:
#        accessModes: [ "ReadWriteOnce" ]
#        storageClassName: fast
#        resources:
#          requests:
#            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mobon-data-zookeeper-svc
  namespace: mobon
  labels:
    app: mobon-data-zookeeper
spec:
  type: ClusterIP
  selector:
    app: mobon-data-zookeeper
  ports:
    - name: client
      port: 2816
      targetPort: 2816
    - name: gossip
      port: 12816
      targetPort: 12816

```

