A. creating required operating system group and user
create the os application group(typically, app)
$ groupadd -g 3000 app

어플리케이션 단위 관리 주체가 다르지 않고 권한을 나눌 필요가 없어 통합 계정을 생성하여 관리 어플리케이션 단위 관리 주체가 다르다면 어플리케이션별 계정을 생성하여 생성하여 관리

create the software unified account (typically, app)
$ useradd -d /apps -g 3000 -m -u 3000 -s /bin/bash app $ passwd app

create the nginx software owner (typically, nginx)
$ useradd -d /apps/nginx -g 3000 -m -u 3020 -s /bin/bash nginx

$ useradd -d /apps/nginx -g 3000 -m -u 3020 -s /bin/bash nginx -s /sbin/nologin

$ passwd nginx

usermod (append group)
$ usermod --append --groups app nginx

service status
$ sudo /sbin/service --status-all

